20 Tests Remaining!
U.1.huge-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510704 kB
Node 0 MemUsed:          257648 kB
Node 0 Active:            42100 kB
Node 0 Inactive:          56132 kB
Node 0 Active(anon):      25040 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      17060 kB
Node 0 Inactive(file):    55744 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76236 kB
Node 0 Mapped:            40380 kB
Node 0 AnonPages:         35136 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24396 kB
Node 0 Slab:              61100 kB
Node 0 SReclaimable:      24396 kB
Node 0 SUnreclaim:        36704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282852 kB
Node 1 MemUsed:          378728 kB
Node 1 Active:            55336 kB
Node 1 Inactive:          58368 kB
Node 1 Active(anon):       9176 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      46160 kB
Node 1 Inactive(file):    57872 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110060 kB
Node 1 Mapped:            24456 kB
Node 1 AnonPages:          8960 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17844 kB
Node 1 Slab:              45516 kB
Node 1 SReclaimable:      17844 kB
Node 1 SUnreclaim:        27672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369356 kB
Node 0 MemUsed:          398996 kB
Node 0 Active:            44636 kB
Node 0 Inactive:          56688 kB
Node 0 Active(anon):      26384 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      18252 kB
Node 0 Inactive(file):    56300 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77984 kB
Node 0 Mapped:            40320 kB
Node 0 AnonPages:         36500 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24648 kB
Node 0 Slab:              62452 kB
Node 0 SReclaimable:      24648 kB
Node 0 SUnreclaim:        37804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410644 kB
Node 1 MemUsed:          250936 kB
Node 1 Active:            66080 kB
Node 1 Inactive:          53876 kB
Node 1 Active(anon):      14660 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51420 kB
Node 1 Inactive(file):    53380 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110836 kB
Node 1 Mapped:            24512 kB
Node 1 AnonPages:         14564 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18280 kB
Node 1 Slab:              46744 kB
Node 1 SReclaimable:      18280 kB
Node 1 SUnreclaim:        28464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361816 kB
Node 0 MemUsed:          406536 kB
Node 0 Active:            43728 kB
Node 0 Inactive:          57880 kB
Node 0 Active(anon):      25144 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      18584 kB
Node 0 Inactive(file):    57488 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79512 kB
Node 0 Mapped:            40556 kB
Node 0 AnonPages:         34940 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              67444 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        42652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399212 kB
Node 1 MemUsed:          262368 kB
Node 1 Active:            60244 kB
Node 1 Inactive:          53832 kB
Node 1 Active(anon):       8760 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51484 kB
Node 1 Inactive(file):    53336 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110864 kB
Node 1 Mapped:            24572 kB
Node 1 AnonPages:          8740 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18280 kB
Node 1 Slab:              49296 kB
Node 1 SReclaimable:      18280 kB
Node 1 SUnreclaim:        31016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24052848 kB
Node 0 MemUsed:          715504 kB
Node 0 Active:            43436 kB
Node 0 Inactive:          57680 kB
Node 0 Active(anon):      24620 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      18816 kB
Node 0 Inactive(file):    57288 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79540 kB
Node 0 Mapped:            40328 kB
Node 0 AnonPages:         34816 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24832 kB
Node 0 Slab:              68108 kB
Node 0 SReclaimable:      24832 kB
Node 0 SUnreclaim:        43276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21677876 kB
Node 1 MemUsed:         2983704 kB
Node 1 Active:            60232 kB
Node 1 Inactive:         151368 kB
Node 1 Active(anon):       8192 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      52040 kB
Node 1 Inactive(file):   150872 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208980 kB
Node 1 Mapped:            24424 kB
Node 1 AnonPages:          8212 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              62120 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        43500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24051736 kB
Node 0 MemUsed:          716616 kB
Node 0 Active:            43776 kB
Node 0 Inactive:          57636 kB
Node 0 Active(anon):      24896 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      18880 kB
Node 0 Inactive(file):    57244 kB
Node 0 Unevictable:       13200 kB
Node 0 Mlocked:           13200 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79560 kB
Node 0 Mapped:            40336 kB
Node 0 AnonPages:         35268 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24864 kB
Node 0 Slab:              68924 kB
Node 0 SReclaimable:      24864 kB
Node 0 SUnreclaim:        44060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21679320 kB
Node 1 MemUsed:         2982260 kB
Node 1 Active:            60208 kB
Node 1 Inactive:         151180 kB
Node 1 Active(anon):       7976 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      52232 kB
Node 1 Inactive(file):   150684 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        208992 kB
Node 1 Mapped:            24412 kB
Node 1 AnonPages:          7772 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              62264 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        43644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2G.1.O.1M Complete!
