30 Tests Remaining!
U.1.huge-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508428 kB
Node 0 MemUsed:          259924 kB
Node 0 Active:            54492 kB
Node 0 Inactive:          51720 kB
Node 0 Active(anon):      18668 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      35824 kB
Node 0 Inactive(file):    51328 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95244 kB
Node 0 Mapped:            24420 kB
Node 0 AnonPages:         28600 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              55220 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        33044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290700 kB
Node 1 MemUsed:          370880 kB
Node 1 Active:            42948 kB
Node 1 Inactive:          55740 kB
Node 1 Active(anon):      15560 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      27388 kB
Node 1 Inactive(file):    55268 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84052 kB
Node 1 Mapped:            34876 kB
Node 1 AnonPages:         15324 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20452 kB
Node 1 Slab:              52236 kB
Node 1 SReclaimable:      20452 kB
Node 1 SUnreclaim:        31784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500064 kB
Node 0 MemUsed:          268288 kB
Node 0 Active:            60028 kB
Node 0 Inactive:          52148 kB
Node 0 Active(anon):      23676 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      36352 kB
Node 0 Inactive(file):    51756 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96172 kB
Node 0 Mapped:            24580 kB
Node 0 AnonPages:         33936 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22608 kB
Node 0 Slab:              57376 kB
Node 0 SReclaimable:      22608 kB
Node 0 SUnreclaim:        34768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286672 kB
Node 1 MemUsed:          374908 kB
Node 1 Active:            49548 kB
Node 1 Inactive:          51188 kB
Node 1 Active(anon):      16012 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      33536 kB
Node 1 Inactive(file):    50716 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85648 kB
Node 1 Mapped:            34712 kB
Node 1 AnonPages:         15692 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              53520 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        32812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500396 kB
Node 0 MemUsed:          267956 kB
Node 0 Active:            60080 kB
Node 0 Inactive:          52152 kB
Node 0 Active(anon):      23720 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      36360 kB
Node 0 Inactive(file):    51760 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96184 kB
Node 0 Mapped:            24712 kB
Node 0 AnonPages:         33936 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22608 kB
Node 0 Slab:              58364 kB
Node 0 SReclaimable:      22608 kB
Node 0 SUnreclaim:        35756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265504 kB
Node 1 MemUsed:          396076 kB
Node 1 Active:            50372 kB
Node 1 Inactive:          52276 kB
Node 1 Active(anon):      16396 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      33976 kB
Node 1 Inactive(file):    51800 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87176 kB
Node 1 Mapped:            34748 kB
Node 1 AnonPages:         15796 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20856 kB
Node 1 Slab:              60312 kB
Node 1 SReclaimable:      20856 kB
Node 1 SUnreclaim:        39456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24209276 kB
Node 0 MemUsed:          559076 kB
Node 0 Active:            53784 kB
Node 0 Inactive:          52124 kB
Node 0 Active(anon):      17376 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      36408 kB
Node 0 Inactive(file):    51732 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96208 kB
Node 0 Mapped:            24468 kB
Node 0 AnonPages:         27528 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              59824 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        37200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22585772 kB
Node 1 MemUsed:         2075808 kB
Node 1 Active:            50280 kB
Node 1 Inactive:         149704 kB
Node 1 Active(anon):      15612 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      34668 kB
Node 1 Inactive(file):   149228 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185296 kB
Node 1 Mapped:            34728 kB
Node 1 AnonPages:         15716 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              68964 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        47812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24209896 kB
Node 0 MemUsed:          558456 kB
Node 0 Active:            54288 kB
Node 0 Inactive:          51856 kB
Node 0 Active(anon):      17596 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      36692 kB
Node 0 Inactive(file):    51464 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96224 kB
Node 0 Mapped:            24536 kB
Node 0 AnonPages:         27968 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22692 kB
Node 0 Slab:              60340 kB
Node 0 SReclaimable:      22692 kB
Node 0 SUnreclaim:        37648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22581440 kB
Node 1 MemUsed:         2080140 kB
Node 1 Active:            49984 kB
Node 1 Inactive:         149692 kB
Node 1 Active(anon):      15288 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      34696 kB
Node 1 Inactive(file):   149216 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185312 kB
Node 1 Mapped:            34760 kB
Node 1 AnonPages:         15100 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              68956 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        47804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2-1G.1.O.1M Complete!
